.top-right-btn {
  float: right;
}
.el-table .el-dropdown-link {
  cursor: pointer;
  color: #409eff;
  margin-left: 5px;
}

.el-table .el-dropdown {
  font-size: 12px;
}

.pagination-container {
  position: relative;
}

.pagination-container .el-pagination {
  position: absolute;
  right: 0;
}

.tree-border {
  border: 1px solid #e5e6e7;
  background: #fff;
  border-radius: 4px;
}

.img-circle {
	border-radius: 50%;
}

.img-lg {
	width: 120px;
	height: 120px;
}

.avatar-upload-preview {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 200px;
	height: 200px;
	border-radius: 50%;
	box-shadow: 0 0 4px #ccc;
	overflow: hidden;
}